# maven-example-project-for-java

./: build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/: libs.version.toml
src/main/java/org/pirola/maven/example/: MavenExample.java  ReadManifest.java  package-info.java
src/test/java/org/pirola/maven/example/test/: TestGreeting.java
